<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>QURAN APP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: cadetblue;
        height:50px;
      "
    >
      <text style="font-size: larger; color:white;">QURAN APP</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" style="background-color: darkcyan;" href="./index.html">
          <text style="margin-top: 10px;">HOME</text>
          <i style="margin-bottom: 10px;" class="fa-solid fa-house"></i>
      </a>
      <a id="buttons" href="./MainScreens/quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
      <a id="buttons" href="./MainScreens/dua.html">
          <text style="margin-top: 10px;">DUAS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hands-praying"></i>
      </a>
      <a id="buttons" href="./MainScreens/kursi.html">
          <text style="margin-top: 10px">AYATUL KURSI</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hand-point-up"></i>
      </a>
      </div>
      <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="./MainScreens/prophets.html">
          <text style="margin-top: 10px">PROPHETS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-mosque"></i>
      </a>
      <a id="buttons" href="./MainScreens/stories.html">
        <text style="margin-top: 10px">STORIES</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-book"></i>
      </a>
      <a id="buttons" href="./MainScreens/tracker.html">
        <text style="margin-top: 10px">TRACKER</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-calendar-days"></i>
      </a>
      <a id="buttons" href="./MainScreens/extra.html">
        <text style="margin-top: 10px">EXTRA</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
      </a>
    </div>

    <div id="results">
      <text style="margin:20px; font-size:130%"><u><b>5 PILLARS OF ISLAM</b></u></text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>FIRST PILLAR</text></u></b>
      <text style="margin:10px">TESTIMONY/SHAHADA</text>
      <img style="height:100px; width:100px" src="./Images/Shahada.png"/>
      <text style="margin:10px">أَشْهَدُ أَنْ لَّاإِلٰهَ إِلَّا اللهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ</text>
      <text style="margin:10px; text-align: center;">I bear witness that there is no God but Allah, and I bear witness that Muhammed(PBUH) is His servant and His messenger.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>SECOND PILLAR</text></u></b>
      <text style="margin:10px">PRAYER/SALAH</text>
      <img style="height:100px; width:150px" src="./Images/Salah.png"/>
      <text style="margin:10px; text-align: center;">Praying 5 times a day; Fajr, Dhuhr, Asr, Maghrib, and Isha.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>THIRD PILLAR</text></u></b>
      <text style="margin:10px">FASTING</text>
      <img style="height:100px; width:150px" src="./Images/Fasting.png"/>
      <text style="margin:10px; text-align: center;">Fasting is the practice of not eating or drinking. During the holy month of Ramadan, Muslims fast for 30 days and each day they fast from before sunrise, to sunset.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>FOURTH PILLAR</text></u></b>
      <text style="margin:10px">ZAKAAT</text>
      <img style="height:100px; width:100px" src="./Images/Zakaat.png"/>
      <text style="margin:10px; text-align: center;">Zakat requires all Muslims to donate a portion of their wealth to charity. Muslims must meet a certain threshold before they can qualify for zakat. The amount is 2.5% of an individual's total savings and wealth.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>FIFTH PILLAR</text></u></b>
      <text style="margin:10px">HAJJ</text>
      <img style="height:100px; width:150px" src="./Images/Hajj.png"/>
      <text style="margin:10px; text-align: center;">Hajj is a mandatory religious duty for Muslims that must be carried out at least once in their lifetime by all adult Muslims who are physically and financially capable of undertaking the journey, and of supporting their family during their absence from home. Hajj is a pilgrimage made to the Kaaba, the "House of Allah," in the sacred city of Mecca in Saudi Arabia.</text>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>