<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>IMPORTANT DUAS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: cadetblue;
        height:50px;
      "
    >
      <text style="font-size: larger; color:white;">IMPORTANT DUAS</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../index.html">
          <text style="margin-top: 10px;">HOME</text>
          <i style="margin-bottom: 10px;" class="fa-solid fa-house"></i>
      </a>
      <a id="buttons" href="./quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
      <a id="buttons"  style="background-color: darkcyan;" href="./dua.html">
          <text style="margin-top: 10px;">DUAS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hands-praying"></i>
      </a>
      <a id="buttons" href="./kursi.html">
          <text style="margin-top: 10px">AYATUL KURSI</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-hand-point-up"></i>
      </a>
      </div>
      <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="./prophets.html">
          <text style="margin-top: 10px">PROPHETS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-mosque"></i>
      </a>
      <a id="buttons" href="./stories.html">
        <text style="margin-top: 10px">STORIES</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-book"></i>
      </a>
      <a id="buttons" href="./tracker.html">
        <text style="margin-top: 10px">TRACKER</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-calendar-days"></i>
      </a>
      <a id="buttons" href="./extra.html">
        <text style="margin-top: 10px">EXTRA</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
      </a>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
        <text style="margin:10px">DUA WHEN ANGRY</text>
        <text style="margin:10px">أَعُوْذُ بِللّٰهِ مِنَ لشَّيْطَنِ رَّجِيْمِ</text>
        <text style="margin:10px; text-align: center;">I seek refuge in Allah from the accursed Shaitaan</text>
        <audio style="margin:20px" controls>
          <source src="../Sounds/Angry.mp3">
        </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA BEFORE DOING ANYTHING</text>
      <text style="margin:10px; text-align: center;">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</text>
      <text style="margin:10px; text-align: center;">In the name of Allah, Most Gracious, Most Merciful</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/Bismillah.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA BEFORE LEAVING HOME</text>
      <text style="margin:10px; text-align: center;">بِسْمِ اللَّهِ تَوَكَّلْـتُ عَلَى اللَّهِ، وَلاَ حَوْلَ وَلاَ قُـوَّةَ إِلاَّ بِاللَّهِ</text>
      <text style="margin:10px; text-align: center;">In the name of Allah, I place my trust in Allah. There is neither might nor power except with Allah.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/LeavingHome.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA WHEN ENTERING THE MASJID</text>
      <text style="margin:10px">اللَّهُمَّ افْتَحْ لِيْ أَبْوَابَ رَحْمَتِكَ</text>
      <text style="margin:10px; text-align: center;">O Allah! Open for me the doors of your mercy.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/EnteringMasjid.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA WHEN LEAVING THE MASJID</text>
      <text style="margin:10px">اَللَّهُـمَّ إِنِّي أَسْأَلُكَ مِنْ فَضْـلِكَ</text>
      <text style="margin:10px; text-align: center;">O Allah! Verily, I seek from You Your bounty.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/LeavingMasjid.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA WHEN TRAVELLING</text>
      <text style="margin:10px">سُبْحَانَ الذي سَخَّرَ لَنَا هذا، وَما كُنَّا له مُقْرِنِينَ، وإنَّا إلى رَبِّنَا لَمُنْقَلِبُونَ</text>
      <text style="margin:10px; text-align: center;">In the name of Allah and all praise is for Allah. How perfect He is, the One Who has placed this (transport) at our service and we ourselves would not have been capable of that, and to our Lord is our final destiny.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/Travelling.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA FOR INCREASING KNOWLEDGE</text>
      <text style="margin:10px">رَّبِّ زِدْنِيْ عِلْمًا</text>
      <text style="margin:10px; text-align: center;">My Lord! Increase my knowledge.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/Knowledge.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA AFTER SNEEZING</text>
      <text style="margin:10px">الْحَمْدُ لِلَّهِ</text>
      <text style="margin:10px; text-align: center;">All praise is due to Allah.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/Sneezing.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA WHEN HEARING SOMEONE SNEEZE</text>
      <text style="margin:10px">يَرْحَمُكَ اللَّهُ</text>
      <text style="margin:10px; text-align: center;">May Allah have mercy on you.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/HearSneeze.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <text style="margin:10px">DUA WHEN SOMEONE DIES</text>
      <text style="margin:10px">إِنَّا لِلَّهِ وَإِنَّآ إِلَيْهِ رَٰجِعُونَ</text>
      <text style="margin:10px; text-align: center;">Indeed we belong to Allah, and indeed to Him we will return.</text>
      <audio style="margin:20px" controls>
        <source src="../Sounds/Death.mp3">
      </audio>
    </div>
    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>