<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>EXTRA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: cadetblue;
        height:50px;
      "
    >
      <text style="font-size: larger; color:white;">EXTRA</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../index.html">
          <text style="margin-top: 10px;">HOME</text>
          <i style="margin-bottom: 10px;" class="fa-solid fa-house"></i>
      </a>
      <a id="buttons" href="./quran.html">
          <text style="margin-top: 10px; ">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
      <a id="buttons"   href="./dua.html">
          <text style="margin-top: 10px;">DUAS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hands-praying"></i>
      </a>
      <a id="buttons" href="./kursi.html">
          <text style="margin-top: 10px">AYATUL KURSI</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-hand-point-up"></i>
      </a>
      </div>
      <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="./prophets.html">
          <text style="margin-top: 10px">PROPHETS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-mosque"></i>
      </a>
      <a id="buttons" href="./stories.html">
        <text style="margin-top: 10px">STORIES</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-book"></i>
      </a>
      <a id="buttons" href="./tracker.html">
        <text style="margin-top: 10px">TRACKER</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-calendar-days"></i>
      </a>
      <a id="buttons" style="background-color: darkcyan;" href="./extra.html">
        <text style="margin-top: 10px">EXTRA</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
      </a>
    </div>

    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="./names.html">
        <text style="margin-top: 10px">NAMES-ALLAH</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-star-and-crescent"></i>
      </a>
      <a id="buttons" href="./qibla.html">
        <text style="margin-top: 10px">QIBLA</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-compass"></i>
      </a>
      <a id="buttons" href="./wudu.html">
        <text style="margin-top: 10px">WUDU</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-water"></i>
      </a>
      <a id="buttons" href="./pray.html">
        <text style="margin-top: 10px">PRAY</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-person-praying"></i>
      </a>
    </div>

    


    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>