<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>99 NAMES OF ALLAH</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header style="justify-content: center;display: flex;flex-direction: column;text-align: center;background-color: cadetblue;height:50px;">
      <text style="font-size: larger; color:white;">99 NAMES OF ALLAH</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" style="background-color: darkcyan;" href="./names.html">
        <text style="margin-top: 10px">NAMES-ALLAH</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-star-and-crescent"></i>
      </a>
      <a id="buttons" href="./qibla.html">
        <text style="margin-top: 10px">QIBLA</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-compass"></i>
      </a>
      <a id="buttons" href="./wudu.html">
        <text style="margin-top: 10px">WUDU</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-water"></i>
      </a>
      <a id="buttons" href="./pray.html">
        <text style="margin-top: 10px">PRAY</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-person-praying"></i>
      </a>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
        <a id="buttons" href="./extra.html">
          <text style="margin-top: 10px">EXTRA</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
        </a>
    </div>
  
    <div id="results">
        <audio style="margin:20px;" controls>
            <source src="../Sounds/Names.mp3">
          </audio>
    </div>
    

    <div style="overflow:auto; display: flex; flex-direction: column;text-align: center; align-items: center; color:white; flex:1 1 100%; width:100%; height:300px;">
        <text style="margin:10px; font-size:120%">1. (AR-RAHMAAN) الرَّحْمَن The Beneficent</text>

        <text style="margin:10px; font-size:120%">2. (AR-RAHEEM) الرَّحِيمُ The Merciful</text>

        <text style="margin:10px; font-size:120%">3. (AL-MALIK) الْمَلِكُ The Eternal Lord</text>

        <text style="margin:10px; font-size:120%">4. (AL-QUDDUS) الْقُدُّوسُ The Most Sacred</text>

        <text style="margin:10px; font-size:120%">5. (AS-SALAM) السَّلاَمُ The Embodiment of Peace</text>

        <text style="margin:10px; font-size:120%">6. (AL-MU’MIN) الْمُؤْمِنُ The Infuser of Faith</text>

        <text style="margin:10px; font-size:120%">7. (AL-MUHAYMIN) الْمُهَيْمِنُ The Preserver of Safety</text>

        <text style="margin:10px; font-size:120%">8. (AL-AZIZ) الْعَزِيزُ All Mighty</text>

        <text style="margin:10px; font-size:120%">9. (AL-JABBAR) الْجَبَّارُ The Compeller, The Restorer</text>

        <text style="margin:10px; font-size:120%">10. (AL-MUTAKABBIR) الْمُتَكَبِّر The Supreme, The Majestic</text>

        <text style="margin:10px; font-size:120%">11. (AL-KHAALIQ) الْخَالِقُ The Creator, The Maker</text>

        <text style="margin:10px; font-size:120%">12. (AL-BAARI) الْبَارِئُ The Evolver</text>

        <text style="margin:10px; font-size:120%">13. (AL-MUSAWWIR) الْمُصَوِّرُ The Fashioner</text>

        <text style="margin:10px; font-size:120%">14. (AL-GHAFFAR) الْغَفَّارُ The Great Forgiver</text>

        <text style="margin:10px; font-size:120%">15. (AL-QAHHAR) الْقَهَّارُ The All-Prevailing One</text>

        <text style="margin:10px; font-size:120%">16. (AL-WAHHAAB) الْوَهَّابُ The Supreme Bestower</text>

        <text style="margin:10px; font-size:120%">17. (AR-RAZZAAQ) الرَّزَّاقُ The Provider</text>

        <text style="margin:10px; font-size:120%">18. (AL-FATTAAH) الْفَتَّاحُ The Supreme Solver</text>

        <text style="margin:10px; font-size:120%">19. (AL-‘ALEEM) اَلْعَلِيْمُ The All-Knowing</text>
        
         <text style="margin:10px; font-size:120%">20. (AL-QAABID) الْقَابِضُ The Withholder</text>

        <text style="margin:10px; font-size:120%">21. (AL-BAASIT) الْبَاسِطُ The Extender</text>

        <text style="margin:10px; font-size:120%">22. (AL-KHAAFIDH) الْخَافِضُ The Reducer</text>

        <text style="margin:10px; font-size:120%">23. (AR-RAAFI’) الرَّافِعُ The Exalter, The Elevator</text>

        <text style="margin:10px; font-size:120%">24. (AL-MU’IZZ) الْمُعِزُّ The Honourer, The Bestower</text>

        <text style="margin:10px; font-size:120%">25. (AL-MUZIL) ٱلْمُذِلُّ The Dishonourer, The Humiliator</text>

        <text style="margin:10px; font-size:120%">26. (AS-SAMEE’) السَّمِيعُ The All-Hearing</text>

        <text style="margin:10px; font-size:120%">27. (AL-BASEER) الْبَصِيرُ The All-Seeing</text>

        <text style="margin:10px; font-size:120%">28. (AL-HAKAM) الْحَكَمُ The Impartial Judge</text>

        <text style="margin:10px; font-size:120%">29. (AL-‘ADL) الْعَدْلُ The Utterly Just</text>

        <text style="margin:10px; font-size:120%">30. (AL-LATEEF) اللَّطِيفُ The Subtle One, The Most Gentle</text>

        <text style="margin:10px; font-size:120%">31. (AL-KHABEER) الْخَبِيرُ The All-Aware</text>

        <text style="margin:10px; font-size:120%">32. (AL-HALEEM) الْحَلِيمُ The Most Forbearing</text>

        <text style="margin:10px; font-size:120%">33. (AL-‘AZEEM) الْعَظِيمُ The Magnificent, The Supreme</text>

        <text style="margin:10px; font-size:120%">34. (AL-GHAFOOR) الْغَفُور The Great Forgiver</text>

        <text style="margin:10px; font-size:120%">35. (ASH-SHAKOOR) الشَّكُورُ The Most Appreciative</text>

        <text style="margin:10px; font-size:120%">36. (AL-‘ALEE) الْعَلِيُّ The Most High, The Exalted</text>

        <text style="margin:10px; font-size:120%">37. (AL-KABEER) الْكَبِيرُ The Preserver, The All-Heedful and All-Protecting</text>

        <text style="margin:10px; font-size:120%">38. (AL-HAFEEDH) الْحَفِيظُ The Preserver</text>

        <text style="margin:10px; font-size:120%">39. (AL-MUQEET) المُقيِت The Sustainer</text>

        <text style="margin:10px; font-size:120%">40. (AL-HASEEB) الْحسِيبُ The Reckoner</text>

        <text style="margin:10px; font-size:120%">41. (AL-JALEEL) الْجَلِيلُ The Majestic</text>

        <text style="margin:10px; font-size:120%">42. (AL-KAREEM) الْكَرِيمُ The Most Generous, The Most Esteemed</text>

        <text style="margin:10px; font-size:120%">43. (AR-RAQEEB) الرَّقِيبُ The Watchful</text>

        <text style="margin:10px; font-size:120%">44. (AL-MUJEEB) ٱلْمُجِيبُ The Responsive One</text>

        <text style="margin:10px; font-size:120%">45. (AL-WAASI’) الْوَاسِعُ The All-Encompassing, the Boundless</text>

        <text style="margin:10px; font-size:120%">46. (AL-HAKEEM) الْحَكِيمُ The All-Wise</text>

        <text style="margin:10px; font-size:120%">47. (AL-WADUD) الْوَدُودُ The Most Loving</text>

        <text style="margin:10px; font-size:120%">48. (AL-MAJEED) الْمَجِيدُ The Glorious, The Most Honorable</text>

        <text style="margin:10px; font-size:120%">49. (AL-BA’ITH) الْبَاعِثُ The Infuser of New Life</text>

        <text style="margin:10px; font-size:120%">50. (ASH-SHAHEED) الشَّهِيدُ The All Observing Witnessing</text>

        <text style="margin:10px; font-size:120%">51. (AL-HAQQ) الْحَقُ The Absolute Truth</text>

        <text style="margin:10px; font-size:120%">52. (AL-WAKEEL) الْوَكِيلُ The Trustee, The Disposer of Affairs</text>
        
         <text style="margin:10px; font-size:120%">53. (AL-QAWIYY) الْقَوِيُ The All-Strong</text>

        <text style="margin:10px; font-size:120%">54. (AL-MATEEN) الْمَتِينُ The Firm, The Steadfast</text>

        <text style="margin:10px; font-size:120%">55. (AL-WALIYY) الْوَلِيُّ The Protecting Associatey</text>

        <text style="margin:10px; font-size:120%">56. (AL-HAMEED) الْحَمِيدُ The Praiseworthy</text>

        <text style="margin:10px; font-size:120%">57. (AL-MUHSEE) الْمُحْصِي The All-Enumerating, The Counter</text>

        <text style="margin:10px; font-size:120%">58. (AL-MUBDI) الْمُبْدِئُ The Originator, The Initiator</text>

        <text style="margin:10px; font-size:120%">59. (AL-MUEED) ٱلْمُعِيدُ The Restorer, The Reinstate</text>

        <text style="margin:10px; font-size:120%">60. (AL-MUHYI) الْمُحْيِي The Giver of Life</text>

        <text style="margin:10px; font-size:120%">61. (AL-MUMEET) اَلْمُمِيتُ The Inflicter of Death</text>

        <text style="margin:10px; font-size:120%">62. (AL-HAYY) الْحَيُّ The Ever-Living</text>

        <text style="margin:10px; font-size:120%">63. (AL-QAYYOOM) الْقَيُّومُ The Sustainer, The Self-Subsisting</text>

        <text style="margin:10px; font-size:120%">64. (AL-WAAJID) الْوَاجِدُ The Perceiver</text>

        <text style="margin:10px; font-size:120%">65. (AL-MAAJID) الْمَاجِدُ The Illustrious, the Magnificent</text>

        <text style="margin:10px; font-size:120%">66. (AL-WAAHID) الْواحِدُ The One</text>

        <text style="margin:10px; font-size:120%">67. (AL-AHAD) اَلاَحَدُ The Unique, The Only One</text>

        <text style="margin:10px; font-size:120%">68. (AS-SAMAD) الصَّمَدُ The Eternal, Satisfier of Needs</text>

        <text style="margin:10px; font-size:120%">69. (AL-QADEER) الْقَادِرُ The Omnipotent One</text>

        <text style="margin:10px; font-size:120%">70. (AL-MUQTADIR) الْمُقْتَدِرُ The Powerful</text>

        <text style="margin:10px; font-size:120%">71. (AL-MUQADDIM) الْمُقَدِّمُ The Expediter, The Promoter</text>

        <text style="margin:10px; font-size:120%">72. (AL-MU’AKHKHIR) الْمُؤَخِّرُ The Delayer</text>

        <text style="margin:10px; font-size:120%">73. (AL-AWWAL) الأوَّلُ The First</text>

        <text style="margin:10px; font-size:120%">74. (AL-AAKHIR) الآخِرُ The Last</text>

        <text style="margin:10px; font-size:120%">75. (AZ-ZAAHIR) الظَّاهِرُ The Manifest</text>

        <text style="margin:10px; font-size:120%">76. (AL-BAATIN) الْبَاطِنُ The Hidden One, Knower of the Hidden</text>

        <text style="margin:10px; font-size:120%">77. (AL-WAALI) الْوَالِي The Governor, The Patron</text>

        <text style="margin:10px; font-size:120%">78. (AL-MUTA’ALI) الْمُتَعَالِي The Self Exalted</text>

        <text style="margin:10px; font-size:120%">79. (AL-BARR) الْبَرُّ The Source of All Goodness</text>

        <text style="margin:10px; font-size:120%">80. (AT-TAWWAB) التَّوَابُ The Ever-Pardoning, The Relenting</text>

        <text style="margin:10px; font-size:120%">81. (AL-MUNTAQIM) الْمُنْتَقِمُ The Avenger</text>

        <text style="margin:10px; font-size:120%">82. (AL-‘AFUWW) العَفُوُ The Pardoner</text>

        <text style="margin:10px; font-size:120%">83. (AR-RA’OOF) الرَّؤُوفُ The Most Kind</text>

        <text style="margin:10px; font-size:120%">84. (MAALIK-UL-MULK) 	َمَالِكُ ٱلْمُلْكُ Master of the Kingdom, Owner of the Dominion</text>

        <text style="margin:10px; font-size:120%">85. (DHUL-JALAALI WAL-IKRAAM) 	ذُوالْجَلاَلِ وَالإكْرَامِ Possessor of Glory and Honour, Lord of Majesty and Generosity, The Disposer of Affairs</text>
        
         <text style="margin:10px; font-size:120%">86. (AL-MUQSIT) الْمُقْسِطُ The Just One</text>

        <text style="margin:10px; font-size:120%">87. (AL-JAAMI’) الْجَامِعُ The Gatherer, the Uniter</text>

        <text style="margin:10px; font-size:120%">88. (AL-GHANIYY) ٱلْغَنيُّ The Self-Sufficient, The Wealthy</text>

        <text style="margin:10px; font-size:120%">89. (AL-MUGHNI) ٱلْمُغْنِيُّ The Enricher</text>

        <text style="margin:10px; font-size:120%">90. (AL-MANI’) اَلْمَانِعُ The Withholder</text>

        <text style="margin:10px; font-size:120%">91. (AD-DHARR) الضَّارَ The Distresser</text>

        <text style="margin:10px; font-size:120%">92. (AN-NAFI’) النَّافِعُ The Propitious, the Benefactor</text>

        <text style="margin:10px; font-size:120%">93. (AN-NUR) النُّورُ The Light, The Illuminator</text>

        <text style="margin:10px; font-size:120%">94. (AL-HAADI) الْهَادِي The Guide</text>

        <text style="margin:10px; font-size:120%">95. (AL-BADEE’) الْبَدِيعُ The Incomparable Originator</text>

        <text style="margin:10px; font-size:120%">96. (AL-BAAQI) اَلْبَاقِي The Everlasting</text>

        <text style="margin:10px; font-size:120%">97. (AL-WAARITH) الْوَارِثُ The Inheritor, The Heir</text>

        <text style="margin:10px; font-size:120%">98. (AR-RASHEED) الرَّشِيدُ The Guide, Infallible Teacher</text>

        <text style="margin:10px; font-size:120%">99. (AS-SABOOR) الصَّبُورُ The Forbearing, The Patient</text>
    </div>


    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>