<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>HOW TO PRAY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header style="justify-content: center;display: flex;flex-direction: column;text-align: center;background-color: cadetblue;height:50px;">
      <text style="font-size: larger; color:white;">HOW TO PRAY</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons"  href="./names.html">
        <text style="margin-top: 10px">NAMES-ALLAH</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-star-and-crescent"></i>
      </a>
      <a id="buttons"  href="./qibla.html">
        <text style="margin-top: 10px">QIBLA</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-compass"></i>
      </a>
      <a id="buttons" href="./wudu.html">
        <text style="margin-top: 10px">WUDU</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-water"></i>
      </a>
      <a id="buttons" style="background-color: darkcyan;" href="./pray.html">
        <text style="margin-top: 10px">PRAY</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-person-praying"></i>
      </a>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
        <a id="buttons" href="./extra.html">
          <text style="margin-top: 10px">EXTRA</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
        </a>
    </div>
  
    <div style="display: flex; flex-direction: column;text-align: center; align-items: center; color:white; flex:1 1 100%;">
      <text style="margin:5px; font-size:120%">STEP 1 TAKBEER</text>
      <text style="margin:5px;">Make the Intention of your Salah in your heart or verbally, then raise your hands with your fingers spaced out, next to your ears, and say Allahu Akbar which means God Is Great</text>
      <text style="margin:5px; font-size:120%">STEP 2 QIYAM</text>
      <text style="margin:5px;">Then place your hands below the naval, the right hand over the left and say Dua Al Istiftah(only for the first rakat)</text>
      <audio style="margin:20px;" controls>
        <source src="../Sounds/StartDua.mp3">
      </audio>
      <text style="margin:5px;"><b>سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ وَتَبَارَكَ اسْمُكَ وَتَعَالَى جَدُّكَ وَلاَ إِلَهَ غَيْرُكَ</b></text>
      <text style="margin:5px;">Then recite Surah Faitha along with any other Surah or three verses of any other Surah</text>
      <text style="margin:5px; font-size:120%">STEP 3 RUKU</text>
      <text style="margin:5px;">Say Allahu Akbar and bow down and grip the knees, keep your back straight and recite "Subhaana Rabbiyal-A'theem" 3 times</text>
      <text style="margin:5px;"><b>سُبْحَانَ رَبِّيَ الْعَظِيم (Glory be to my Lord)</b></text>
      <text style="margin:5px; font-size:120%">STEP 4 QAUMAH</text>
      <text style="margin:5px;">Stand back up keeping the hands by your side and say Sami Allahu liman hamidah</text>
      <text style="margin:5px;"><b>سَمِعَ اللهُ لِمَنْ حَمِدَهُ (Allah hears those who praise Him)</b></text>
      <text style="margin:5px;">Then say Rabbana wa lakal-hamd</text>
      <text style="margin:5px;"><b>رَبَّنَا وَلَكَ الْحَمْدُ (O Allah praise is for you)</b></text>
      <text style="margin:5px; font-size:120%">STEP 5 SAJDAH</text>
      <text style="margin:5px;">Say Allahu Akbar and prostrate down. Your nose, forhead, hands, knees, and toes should be tocuhing the floor and keep your elbos and forearms high. Then recite Subhana Rabbiyal A'la 3 times.</text>
      <text style="margin:5px;"><b>سُبْحَانَ رَبِّيَ الاأَعْلَ (Glory to my Lord, The High)</b></text>
      <text style="margin:5px; font-size:120%">STEP 6 JALSAH</text>
      <text style="margin:5px;">Say Allahu Akbar and go to a sitting position with your hands on your thighs and then repeat step 5</text>
      <text style="margin:5px;">Then depending on how many rakats you need to perform you repeat steps 1 to 6 that many times.</text>
      <text style="margin:5px; font-size:120%">STEP 7 QA'DAH</text>
      <text style="margin:5px;">When you are on your 2nd Rakat you need to recite Tashah-hud while in the Jalsah position. When you read the word Laa raise your pointer finger of your right hand and drop it when you recite Illallaah</text>
      <audio style="margin:20px;" controls>
        <source src="../Sounds/Attahiyatu.mp3">
      </audio>
      <text style="margin:5px;"><b>ٱلتَّحِيَّاتُ لِلَّٰهِ وَٱلصَّلَوَاتُ وَٱلطَّيِّبَاتُ، ٱلسَّلَامُ عَلَيْكَ أَيُّهَا ٱلنَّبِيُّ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَاتُهُ، ٱلسَّلَامُعَلَيْنَا وَعَلَىٰ عِبَادِ ٱللَّٰهِ ٱلصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ.</b></text>
      <text style="margin:5px"><b>(All the compliments are for Allah and all the prayers and all the good things (are for Allah). Peace be on you, O Prophet, and Allah's mercy and blessings (are on you). And peace be on us and on the good (pious) worshipers of Allah. I testify that none has the right to be worshipped but Allah and that Muhammad is His slave and Apostle.)</b></text>
      <text style="margin:5px;">If you are doing either 3 or 4 rakat then after this repeat steps 1 to 7 but dont read another surah only surah Fatiha. If you are doing 2 rakats you don't need to repeat just continue. After you have done the amount of rakats you need to do, then sit back down in Jalsah and recite the Darood Ibraaheem after you have recited Tashah-hud for the final rakat. But if you only have 2 rakats then you don't need to say the Tashah-hud again becuase you already did it above.</text>
      <audio style="margin:20px;" controls>
        <source src="../Sounds/durood-e-ibrahim.mp3">
      </audio>
      <b style="margin:5px;"><text>اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ،اللَّهُمَّ بَارِكَ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَ ا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ</text></b>
      <text style="margin:5px"><b>(O Allah, bestow Your favor on Muhammad and on the family of Muhammad as You have bestowed Your favor on Ibrahim and on the family of Ibrahim, You are Praiseworthy, Most Glorious. O Allah, bless Muhammad and the family of Muhammad as You have blessed Ibrahim and the family of Ibrahim, You are Praiseworthy, Most Glorious.)</b></text>
      <text style="margin:5px;">Then recite this final Dua</text>
      <audio style="margin:20px;" controls>
        <source src="../Sounds/FinalDua.mp3">
      </audio>
      <text style="margin:5px;"><b>رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي ۚ رَبَّنَا وَتَقَبَّلْ دُعَاءِ رَبَّنَا اغْفِرْ لِيوَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ</b></text>
      <text style="margin:5px;"><b>(My Lord, make me an establisher of prayer, and [many] from my descendants. Our Lord, accept my prayer. Our Lord, forgive me and my parents and the believers on the Day of Judgement)</b></text>
      <text style="margin:5px; font-size:120%">STEP 8 SALAM</text>
      <text style="margin:5px;">Turn to the right while say Assalamu Alaikum Wa Rahmatullah Then turn to the left while saying Assalamu Alaikum Wa Rahmatullah</text>
      <text style="margin:5px;"><b>اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ (May the peace and mercy of Allah be with you)</b></text>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>