<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>THE 25 MAIN PROPHETS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: cadetblue;
        height:50px;
      "
    >
      <text style="font-size: larger; color:white;">THE 25 MAIN PROPHETS</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../index.html">
          <text style="margin-top: 10px;">HOME</text>
          <i style="margin-bottom: 10px;" class="fa-solid fa-house"></i>
      </a>
      <a id="buttons" href="./quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
      <a id="buttons"   href="./dua.html">
          <text style="margin-top: 10px;">DUAS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hands-praying"></i>
      </a>
      <a id="buttons" href="./kursi.html">
          <text style="margin-top: 10px">AYATUL KURSI</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-hand-point-up"></i>
      </a>
      </div>
      <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" style="background-color: darkcyan;" href="./prophets.html">
          <text style="margin-top: 10px">PROPHETS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-mosque"></i>
      </a>
      <a id="buttons" href="./stories.html">
        <text style="margin-top: 10px">STORIES</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-book"></i>
      </a>
      <a id="buttons" href="./tracker.html">
        <text style="margin-top: 10px">TRACKER</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-calendar-days"></i>
      </a>
      <a id="buttons"  href="./extra.html">
        <text style="margin-top: 10px">EXTRA</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
      </a>
    </div>

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:130%"><u><text>THE 25 MAIN PROPHETS</text></u></b>
      <text style="margin:10px; text-align: center;">These prophets were the only prophets mentioned in the Quran.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET ADAM(AS)-Adam</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Adam(AS) was the first man alive and he is known as the “Father of Humankind”. He was created by Allah from clay. Allah created prophet Adam(AS) without a father and a mother. Allah created a female partner for prophet Adam(AS) named Hawaa. </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET IDRIS(AS)-Enoch</text></u></b>
      <text style="margin:10px; text-align: center;">He is described as a wise and truthful man, he was a prophet sent by Allah to guide his people. Similar to other prophets, his message emphasized the worship of the one true God, Allah. Idris(AS) is highly respected for his knowledge and wisdom.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET NUH(AS)-Noah</text></u></b>
      <text style="margin:10px; text-align: center;">Nuh(AS) is a prophet in Islam who is also known as Noah in the Bible. According to Islamic tradition, Nuh(AS) was sent by Allah to guide his people and to build an ark to save believers from a great flood.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET HUD(AS)-Heber</text></u></b>
      <text style="margin:10px; text-align: center;">Hud(AS) is a prophet in Islam who was sent by Allah to the people of 'Aad, an ancient Arab tribe. He preached to them about the oneness of Allah and called them to abandon their idolatry. However, the people of 'Aad rejected his message, and as a result, they were punished with a mighty wind that destroyed them.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET SALEH(AS)-Methusaleh</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Saleh(AS) was a messenger of God and a prophet mentioned in the Quran. He was sent to the people of Thamud, who were known for their arrogance and wickedness. Prophet Saleh(AS) called upon his people to worship one God and to cease their wrongdoing. He also warned them of the consequences of their actions.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET LUT(AS)-Lot</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Lut(AS) is a prophet in Islam who was sent to the people of Sodom and Gomorrah. He preached to them about abandoning their immoral and sinful behavior and turning towards righteousness. His story is also mentioned in the Quran, where it is emphasized that the people of Sodom and Gomorrah rejected his message, leading to their eventual destruction.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET IBRAHEEM(AS)-Abraham</text></u></b>
      <text style="margin:10px; text-align: center;">In the time of Prophet Ibraheem(AS) the people were worshipping idols. His uncle used to make and sell idols. As a young man, Prophet Ibraheem(AS) instructed the people to pray to Allah, and not the idols. One day he destroyed all the idols except the biggest one as a sign the idols are powerless. This caused anger amoungst the people so they ordered to burn him to death. Allah caused the fire to be cool and safe for him.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET ISMAIL(AS)-Ishmael</text></u></b>
      <text style="margin:10px; text-align: center;">Ismail(AS) and his father, Ibrahim(AS), are credited with the construction of the Kaaba in Mecca, which is considered the most sacred site in Islam. The story of Ismail(AS) and his family's journey, including their settlement in the region of Mecca, holds a significant place in Islamic religious narratives and is commemorated during the annual Hajj pilgrimage. </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET ISHAQ(AS)-Isaac</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Ishaq(AS), known as Isaac in the Bible, is a significant figure in the Abrahamic religions. He is considered a prophet in Islam and is mentioned in the Quran. Ishaq is the son of Prophet Ibrahim (Abraham). His story is detailed in various religious texts and is an important part of religious teachings.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET YAQUB(AS)-Jacob</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Yaqub(AS), known as Jacob in English, is a significant figure in Islamic tradition. He is mentioned in the Quran and is revered as a righteous and just prophet. Yaqub(AS) is recognized for his unwavering faith and for being the father of the 12 tribes of Israel.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET YUSUF(AS)-Joseph</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Yusuf(AS) is also known as Joseph in the Bible. He is a prophet and is considered to be a great example of steadfastness and patience. His story is mentioned in the Quran in Surah Yusuf, and it is a story of patience, temptation, and faith. Prophet Yusuf(AS) is revered in both Christianity and Islam for his righteousness and wisdom.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET SHU'AIB(AS)-Jethro</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Shu'aib(AS) is considered a prophet in Islam. He is mentioned in the Quran as a prophet sent to the people of Midian. His story emphasizes the importance of fairness, justice, and integrity in society.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET AYYUB(AS)-Job</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Ayyub(AS) is also known as Job in the Old Testament. He is regarded as a prophet in Islam and is known for his patience and steadfastness in the face of severe trials and tribulations. Ayyub(AS) is mentioned in the Quran as an example of patience and perseverance in the face of adversity. His story serves as an inspiration for believers to remain steadfast in their faith, even in times of great hardship.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET DHUL-KIFL(AS)-Ezekiel</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Dhul-Kifl(AS) is mentioned in the Quran as a prophet, although not much is known about him. His name appears in Surah Sad (chapter 38), verse 48: "And remember Ishmael, Elisha, and Dhul-Kifl, and all are among the outstanding." The identity and details of his story and message are not explicitly mentioned in the Quran, and therefore, there is limited information available about Prophet Dhul-Kifl(AS) in Islamic literature.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET MUSA(AS)-Moses</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Musa(AS) married the daughter of Prophet Shu'aib(AS), who lived in a place called Madyan. Prophet Musa(AS) was commanded to invite the Pharaoh of Egypt, Fir'aun to worship Allah, Fir'aun refused and rejected the message of Allah. Allah punished him and his army and caused him to drown in the sea. Allah saved those who accepted, obeyed and followed prophet Musa(AS).</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET HARUN(AS)-Aaron</text></u></b>
      <text style="margin:10px; text-align: center;">In Islam, Prophet Harun(AS) is known for supporting his brother, Prophet Musa(AS), in his mission to guide the Israelites and also for playing a crucial role in their liberation from the oppression of the Pharaoh.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET DAWUD(AS)-David</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Dawud(AS), known as David in the biblical tradition, is considered a prophet and a messenger in Islam. He is mentioned in the Quran with great reverence and is known for his wisdom, courage, and skill in battle. According to Islamic tradition, Dawud(AS) was blessed with a beautiful voice and was able to communicate with and command animals. He is also known for his sound judgment and his ruling as a just king.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET SULAYMAN(AS)-Solomon</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Sulayman(AS), known as Solomon in the biblical tradition, is revered as a prophet and a messenger in Islam. He is often celebrated for his extraordinary wisdom and the miraculous abilities endowed by Allah, including the ability to communicate with animals and command the jinn. In addition to his wisdom, Sulayman(AS) is also known for his fair and just rule as a king, as well as for the grand construction projects associated with his reign.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET ILYAS(AS)-Elias</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Ilyas(AS) is known in English as the Prophet Elijah. He is a significant figure in the Abrahamic religions, including Islam, Christianity, and Judaism. Prophet Ilyas(AS) is known for his unwavering faith in God and his struggle against idolatry. His story is mentioned in the Quran and the Bible.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET AL-YASA(AS)-Elisha</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Al Yasa(AS) often associated with performing miracles. He is mentioned in the Quran as a righteous servant of God. Like other prophets, his teachings emphasized monotheism and moral conduct.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET YUNUS(AS)-Jonah</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Yunus(AS), also known as Jonah, is a figure in the Quran and the Bible. He was sent as a prophet to the people of Nineveh. According to Islamic tradition, he faced hardship and was swallowed by a large fish. After spending time in the belly of the fish, he repented and was freed. His story serves as a lesson about patience, mercy, and repentance in Islam.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET ZAKARIYA(AS)-Zachariah</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Zakariya(AS), known as Zechariah in the Christian tradition, was a figure in the Quran, the holy book of Islam. He is considered a prophet and is recognized as the father of Yahya(AS) (John the Baptist). Zakariya(AS) is praised in the Quran for his devotion to God and his patience, particularly in his old age when he and his wife were blessed with a son despite the apparent impossibility of conceiving a child.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET YAHYA(AS)-John the Baptist</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Yahya(AS) also known as John the Baptist is considered a prophet in Islam and Christianity. According to Islamic belief, Yahya was known for his piety, and preaching. His story and teachings are mentioned in the Quran, and he is respected as a righteous and devoted servant of God.
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET ISA(AS)-Jesus</text></u></b>
      <text style="margin:10px; text-align: center;">Prophet Isa(AS) was born without a father which is one of the miracles of Allah. He has a mother named Maryam, she was a very pious women. He was the Prophet that was sent before Prophet Muhammad(SAW). When Isa(AS) was a baby he had the ability to speak to the people saying: "I am indeed a servant of Allah; he has given me the book and has made me a Prophet". The book that Allah gave him was called the Injeel(the bible). He performed various miracles by the permission of Allah such as turning clay into a bird, gave sight to the blind, cured the sick and raised the dead back to life.</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:120%"><u><text>PROPHET MUHAMMAD(SAW)</text></u></b>
      <text style="margin:10px; text-align: center;">Our beloved Prophet Muhammad(SAW) was born in the city of Mecca in Saudi Arabia on Monday the 12th of Rabi' ul Awwal. According to the Christian calender, it was the year 571; which was named the year of the Elephant. The prophet(SAW) had a mother and a father, named Aaminah and Abdullah respectively. Abdullah died before the Prophet was even born. His grandfather, Abdul Muttalib, took care of him from them on. He became the Prophet's guardian. When the prophet(SAW) was six years old, his mother took him to his maternal grandfather, Wahaab, in Madinah for a visit. On the return journey from Madinah, Aaminah, the mother of the Prophet(SAW) passed away. After the death of Abdul Muttalib, the prophet(SAW) was an orpan and he was without a grandfather as well. He was then under the care of his uncle, Abu Taalib. The prophet(SAW) recieved his first message from Allah at the age of forty. He conveyed the message of Islam for 23 years before his passing at the age of 63. He is buried in Madinah. Till this day he is remembered as Allah's best creation.</text>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>