<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>QURAN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: cadetblue;
        height:50px;
      "
    >
      <text style="font-size: larger; color:white;">QURAN</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../index.html">
          <text style="margin-top: 10px;">HOME</text>
          <i style="margin-bottom: 10px;" class="fa-solid fa-house"></i>
      </a>
      <a id="buttons" style="background-color: darkcyan;" href="./quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"   class="fa-solid fa-book-quran"></i>
      </a>
      <a id="buttons"   href="./dua.html">
          <text style="margin-top: 10px;">DUAS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hands-praying"></i>
      </a>
      <a id="buttons" href="./kursi.html">
          <text style="margin-top: 10px">AYATUL KURSI</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-hand-point-up"></i>
      </a>
      </div>
      <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="./prophets.html">
          <text style="margin-top: 10px">PROPHETS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-mosque"></i>
      </a>
      <a id="buttons" href="./stories.html">
        <text style="margin-top: 10px">STORIES</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-book"></i>
      </a>
      <a id="buttons" href="./tracker.html">
        <text style="margin-top: 10px">TRACKER</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-calendar-days"></i>
      </a>
      <a id="buttons" href="./extra.html">
        <text style="margin-top: 10px">EXTRA</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
      </a>
    </div>

    <div style="display:flex; margin:20px; justify-content:center;">
      <input style="height:50%; justify-content: center; align-self: center;" value="Hello"><button onclick="find(previousSibling.value)">Search</button>
    </div>

    <div style="color:white; margin:20px; text-align: center; font-size: 110%;">
      <text><b>**THE ARABIC AND THE TRANSLATIONS ARE TAKEN FROM QURAN.COM AND THE AUDIO IS ALL BY YASSER AL-DOSARI AND ARE DOWNLOADED FROM QURAN CENTRAL**</b></text>
    </div>
    <div id="quran">
        <a id="surah" href="../Surahs/1.html"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-book-open"></i><u><b>FATIHA</b></u>THE OPENER</a>
        <a id="surah" href="../Surahs/2.html"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-cow"></i><u><b>BUKARAH</b></u>THE COW</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-people-group"></i><u><b>ALI-IMRAN</b></u>FAMILY OF IMRAN</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person-dress"></i><u><b>AN-NISA</b></u>THE WOMEN</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-utensils"></i><u><b>AL-MA'IDAH</b></u>THE TABLE SPREAD</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-cow"></i><u><b>AL-AN'AM</b></u>THE CATTLE</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-plane-departure"></i><u><b>AL-A'RAF</b></u>THE HEIGHTS</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person-military-rifle"></i><u><b>AL-ANFAL</b></u>THE SPOILS OF WAR</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person-praying"></i><u><b>AT-TAWBAH</b></u>THE REPENTENCE</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person"></i><u><b>YUNUS</b></u>JONAH</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person"></i><u><b>HUD</b></u>HEBER</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person"></i><u><b>YUSUF</b></u>JOSEPH</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-cloud-bolt"></i><u><b>AR-RA'D</b></u>THE THUNDER</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person"></i><u><b>IBRAHIM</b></u>ABRAHAM</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-hill-rockslide"></i><u><b>AL-HIJR</b></u>THE STONELAND</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-bug"></i><u><b>AN-NAHL</b></u>THE BEE</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-moon"></i><u><b>AL-ISRA</b></u>THE NIGHT JOURNEY</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person-shelter"></i><u><b>AL-KAHF</b></u>THE CAVE</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person-dress"></i><u><b>MARYAM</b></u>MARY</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person"></i><u><b>TAHA</b></u>TA-HA</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-people-group"></i><u><b>AL-ANBYA</b></u>THE PROPHETS</a>
    </div>
    <div id="quran">
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-kaaba"></i><u><b>AL-HAJJ</b></u>THE PILGRIMAGE</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-mosque"></i><u><b>AL-MU'MINUN</b></u>THE BELIEVERS</a>
        <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-lightbulb"></i><u><b>AN-NUR</b></u>THE LIGHT</a>
    </div>
    <div id="quran">
      <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person"></i><u><b>AL-FURQAN</b></u>THE CRITERION</a>
      <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-microphone"></i><u><b>ASH-SHU'ARA</b></u>THE POETS</a>
      <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-bug"></i><u><b>AN-NAML</b></u>THE ANT</a>
  </div>
  <div id="quran">
      <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-book-open"></i><u><b>AL-QASAS</b></u>THE STORIES</a>
      <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-spider"></i><u><b>AL-'ANKABUT</b></u>THE SPIDER</a>
      <a id="surah"><i style="justify-content: center; align-self: center; margin:5px" class="fa-solid fa-person-rifle"></i><u><b>AR-RUM</b></u>THE ROMANS</a>
  </div>


    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>

