<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Islamic Stories</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: cadetblue;
        height:50px;
      "
    >
      <text style="font-size: larger; color:white;">Islamic Stories</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../index.html">
          <text style="margin-top: 10px;">HOME</text>
          <i style="margin-bottom: 10px;" class="fa-solid fa-house"></i>
      </a>
      <a id="buttons" href="./quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
      <a id="buttons"   href="./dua.html">
          <text style="margin-top: 10px;">DUAS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hands-praying"></i>
      </a>
      <a id="buttons" href="./kursi.html">
          <text style="margin-top: 10px">AYATUL KURSI</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-hand-point-up"></i>
      </a>
      </div>
      <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="./prophets.html">
          <text style="margin-top: 10px">PROPHETS</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-mosque"></i>
      </a>
      <a id="buttons" style="background-color: darkcyan;" href="./stories.html">
          <text style="margin-top: 10px">STORIES</text>
          <i style="margin-bottom: 10px" class="fa-solid fa-book"></i>
      </a>
      <a id="buttons" href="./tracker.html">
        <text style="margin-top: 10px">TRACKER</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-calendar-days"></i>
      </a>
      <a id="buttons" href="./extra.html">
        <text style="margin-top: 10px">EXTRA</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
      </a>
    </div>


    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; font-size:125%"><u><text>ISLAMIC STORIES</text></u></b>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE MAN AND THE DOG</text></b>
      <text style="margin:40px; text-align: center;">“Once upon a time, there was a man, who was walking in the desert. The sun was blazing, and it was cruelly hot. The man was so exhausted from walking for a long time; as he was searching desperately for some water. He felt like his throat was as hot and dry as the desert around him. 
        Finally, he found a deep well of water, from which he satisfied his thirst. He felt his throat stop itching, and his body came to life with energy. He was hopeful again and started to move again.
        Suddenly, he came across a dog that was gasping in desperation of thirst. The man felt so much pity for the little dog; as he could relate to his suffering. But how can he get him to drink water from the deep well? 
        He kept thinking until he reached a solution. He took off his shoe, filled it with water, and brought it to the poor dog’s mouth. The dog drank to his heart’s content.
        Later, when the man died, Allah decided to have mercy on him, and accept him in heaven; for his deed of compassion towards the little dog was proof of the purity of his heart.”</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE KINDESS OF ABU BAKR</text></b>
      <text style="margin:40px; text-align: center;">Once upon a time in the city of Makkah, there lived a man named Abu Bakr. He was a close companion and a dear friend of Prophet Muhammad (peace be upon him). Abu Bakr was known for his kindness, generosity, and compassion.
        One day, Abu Bakr was walking through the busy market when he saw a poor old woman struggling to carry a heavy load of groceries. Her face was tired, and her hands trembled under the weight of the bags. Without hesitation, Abu Bakr rushed to her aid.
        He greeted her with a warm smile and said, “Peace be upon you, dear sister. Let me help you with these heavy bags.” Abu Bakr took some of the bags from her hands and carried them with a cheerful heart.
        As they walked together, Abu Bakr learned that the old woman was a widow who lived alone. She had no family to support her, and life had become difficult for her. Abu Bakr felt a deep sense of empathy and compassion for her.
        Instead of just helping her with the groceries, Abu Bakr decided to make a positive change in her life. He asked her about her needs and discovered that her house was in need of repair. The roof leaked, and the walls were crumbling.
        Abu Bakr, with his big heart, immediately took the responsibility to fix her house. He gathered a group of skilled workers and provided all the necessary materials. They worked tirelessly until the old woman’s house was transformed into a comfortable and secure home.
        When the old woman saw the changes, tears of gratitude filled her eyes. She thanked Abu Bakr and prayed for his well-being. Abu Bakr, in his humility, attributed the kindness to the teachings of Islam and the compassionate example set by Prophet Muhammad (peace be upon him).</text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE ORPHAN AND UTHMAN IBN AFFAN'S COMPASSION</text></b>
      <text style="margin:40px; text-align: center;">Once in the bustling city of Madinah, there lived a young orphan named Abdullah. His parents had passed away, leaving him with no one to care for him. Despite his difficult circumstances, Abdullah was known for his cheerful spirit and warm heart. One day, while playing in the streets of Madinah, 
        Abdullah caught the attention of Uthman ibn Affan, one of the closest companions of Prophet Muhammad (peace be upon him). Uthman was known for his kindness and generosity, and he was deeply moved by the sight of the orphaned boy.
        Uthman approached Abdullah with a gentle smile and said, “Peace be upon you, young one. What is your name, and where are your parents?” Abdullah, with a hint of sadness in his eyes, explained his situation and how he had lost his parents. Touched by compassion, Uthman took Abdullah under his wing. 
        He not only became a guardian to the orphan but also treated him as if he were his own son. Uthman provided Abdullah with food, clothing, and a loving home. He ensured that the young boy received an education, teaching him valuable lessons from the Quran and the traditions of Prophet Muhammad (peace be upon him). 
        Uthman also owned a beautiful garden in Madinah, known for its lush greenery and fragrant flowers. He would often take Abdullah to the garden, where the young boy found solace and happiness amid the natural beauty.
        In the garden, Uthman taught Abdullah about the importance of gratitude, compassion, and caring for those less fortunate. He shared stories of the Prophet’s love for orphans and emphasized the significance of kindness in Islam. As the years passed, Abdullah grew into a responsible and kind-hearted young man under Uthman’s guidance.
        Uthman’s compassion had not only transformed Abdullah’s life but had also instilled in him the values of generosity and empathy. When Uthman ibn Affan passed away, Abdullah continued his guardian’s legacy of compassion. He dedicated his life to helping other orphans and those in need, spreading love and kindness throughout the community.
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE HONEST MERCHANT</text></b>
      <text style="margin:40px; text-align: center;">In the vibrant market of Madinah, there lived a man named Abdur Rahman ibn Awf, a companion of Prophet Muhammad (peace be upon him). Abdur Rahman was renowned not only for his success as a merchant but, more importantly, for his unwavering honesty and integrity.
        One day, as Abdur Rahman was conducting his business, he discovered a pouch containing a considerable amount of gold coins left behind by a forgetful customer. The honest merchant immediately picked up the pouch and, instead of keeping it for himself, set out to find the rightful owner. Abdur Rahman inquired among the people in the market, 
        describing the lost item in detail. Eventually, he identified the distressed owner, a fellow merchant who had unknowingly dropped the pouch while attending to his goods. The man was astonished and deeply grateful when Abdur Rahman handed him back the lost pouch. Word of Abdur Rahman’s honesty reached Prophet Muhammad (peace be upon him). 
        Impressed by his integrity, the Prophet praised Abdur Rahman’s actions, saying, “May Allah bless your business and your family.” This acknowledgment from the Prophet was a source of immense joy and honor for Abdur Rahman. Inspired by the teachings of Islam and motivated by his success, Abdur Rahman embraced a lifestyle of generosity. 
        He became known for his acts of charity and kindness, helping those in need and supporting various community initiatives. Abdur Rahman’s story is a shining example of the importance of honesty and integrity in both business and personal conduct. His commitment to truthfulness not only earned him the respect of his peers but also the 
        commendation of Prophet Muhammad (peace be upon him).
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>OMAR IBN AL-KHATAB</text></b>
      <text style="margin:40px; text-align: center;">“One day, the messenger of Kesra reached the land of the Muslims, and he was looking for their ruler and leader, Omar Ibn Al-Khatab. So, he went around asking people where he could find Omar.
        People started to point out the direction to him, and as he walked around the city, he couldn’t help but think about the kind of palace in which Omar lives. He thought that Omar probably lived in a glamorous palace, where all imaginable luxuries were within the palm of his hands. 
        He imagined him to be surrounded by nobles who try so hard to befriend him, servants and maids who run up and down serving him, and tons upon tons of guards, whose job is to make sure he is safe and sound.
        He imagined him dressed in the finest silks and velvet, and the richest garments ever, with jewellery as accessories decorating and completing his luxurious, and expensive appearance.
        He arrived at a man who was asleep under a tree. The man was dressed in simple and humble clothing, and nothing about him gave a glimpse of power, or wealth. Kesra’s messenger asked him where Omar was. The man sat up, and told him that he was Omar.
        Kesra’s messenger was astonished, and couldn’t believe it. Only then did he understand the difference in the definition of ruling a country between the rulers of his country, who thought it was an honor, and a joyful power, and Omar, who understood how grave the responsibility was, which is why he deprived himself of all the luxuries of life.”
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>ANAS IBN MALIK AND THE PROPHETS’S IFTAR</text></b>
      <text style="margin:40px; text-align: center;">“Anas Ibn Malik was one of the prophet’s (PBUH) companions, and he would watch him closely enough to know of all his habits, among which was his habit of breaking his fast with some dates and a sip of milk.
        One day, the prophet was fasting, and Anas knew that. So, Anas had prepared the prophet’s (PBUH) dates and milk and waited for him to show up at sunset, and break his fast, yet the prophet (PBUH) didn’t show up. Anas grew concerned, but comforted himself by thinking that the prophet (PBUH) must have been offered an Iftar elsewhere.
        Later that day, when the prophet showed up with another of their companions, Anas asked their friend whether or not the prophet had broken his fast, and the answer was no; he was busy with many tasks, and didn’t have anything to eat or drink.
        Anas grew restless; for he had no food in his house to offer the prophet (PBUH), and didn’t know what to do. The prophet noticed his anxiety, and thought that Anas is a generous person; so, he must be anxious because he has nothing to offer the prophet (PBUH).
        The prophet told them that he didn’t feel any thirst or hunger at all, and eased up the mood of the house, trying to lift the spirit of his dear friend; Anas.”
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>SALAH AD-DIN AND THE FRANKISH BOY</text></b>
      <text style="margin:40px; text-align: center;">“It has been narrated that the Muslim military leader encountered a Frankish boy during his war against the Crusaders. The Frankish boy was captured by a soldier at Salah Ad-Din’s camp and brought to the Muslim leader.
        The boy was undoubtedly scared to death; as he belonged to the camp of their enemies, and didn’t know what horrible fate awaited him after being captured.
        However, Salah Ad-Din was able to surprise him greatly; as he didn’t order his soldiers to kill him, or imprison him, but instead asked his captor to comfort him and become friends with him. He didn’t see in him an enemy, but a human being that had so much in common with him because of this humanity.”
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>NOH AND HIS SHIP</text></b>
      <text style="margin:40px; text-align: center;">“Noh was one of Allah’s prophets, and he was a ship maker. So, aside from asking his people to believe in Allah, he would build boats and ships. One day, Allah inspired him to build such a huge ship. 
        But there was no river, sea, ocean, or any other source of water nearby; so, everyone wondered mockingly about what he would do with the ship. Yet, he complied and built the huge ship.
        Later on, Allah ordered Noh to bring to the ship one male, and one female of every species of living creatures. Still, he didn’t understand why but had full trust in Allah that he followed the order.
        Suddenly, it was heavily raining, and water was exploding out of the ground. There was so much water that a sea of water was formed, and Noh’s ship has safely sailed to a dry shore”.
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE LYING SHEPHERD</text></b>
      <text style="margin:40px; text-align: center;">“Once upon a time, there was a little boy, who was tending to his family’s sheep as usual, and he felt a bit bored; as everyday he would be stuck with the sheep, watching them all day long.
        So, he thought of an idea to amuse himself: he would scream that there is a wolf approaching him and his sheep, and all the village will come to his rescue. “It was a harmless, but amusing prank”, he thought.
        He carried out his plan and screamed loudly that there was a wolf nearby. The village people freaked out with fear for the little boy; their child who was in danger. They ran to the mountain in a rush, but found no wolf, and no danger. The only thing they found was the little boy laughing at them for their naivety of believing he was actually in danger.
        They scolded him and returned back home.
        Later, the boy felt bored again and decided to pull the same prank on the village once more. Once again, they thought the boy and the sheep were in danger, and rushed to his aid, only to find out it was one of his immature pranks.
        For the second time, they scolded him, and each returned to their home.
        Then, one day, a wolf actually approached the boy and his sheep. The little boy was so afraid, and he called on the village’s people to help him. Alas! All of them thought that he was just joking, and no one went to his rescue.
        Thankfully, the boy was witty, and ran for his life, while the wolf devoured all his sheep. He went back to the village, crying and shaking in fear, and he told him what had happened, and confessed his guilt for lying to them, and abusing their love for him”.
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE COMPASSION OF FATIMAH</text></b>
      <text style="margin:40px; text-align: center;">In the humble surroundings of Madinah, lived Fatimah, the beloved daughter of Prophet Muhammad (peace be upon him) and his wife Khadijah (may Allah be pleased with her). Fatimah, a woman of great virtue and compassion, left an indelible mark on the hearts of those around her.
        One day, Fatimah noticed that her neighbor, an elderly woman, seemed to be struggling. Her face reflected the hardships she endured, and it was evident that she was in need. Without hesitation, Fatimah approached her and kindly inquired about her well-being.
        The elderly neighbor, with tears in her eyes, explained that she was going through a difficult time and was finding it challenging to meet her basic needs. Fatimah, moved by compassion, assured her neighbor that she would do everything in her power to help.
        Fatimah went back to her home and looked into her cupboards. Realizing that her own provisions were limited, she turned to her husband, Ali ibn Abi Talib (may Allah be pleased with him), and shared the situation. Despite their modest means, Ali and Fatimah decided to give away some of their own food and essentials to support their needy neighbor.
        When Prophet Muhammad (peace be upon him) learned about his daughter’s compassion and generosity, he praised her actions and expressed immense joy. He said, “Fatimah’s action has pleased Allah, and in return, Allah is pleased with her.”
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE GRATITUDE OF ANAS IBN MALIK</text></b>
      <text style="margin:40px; text-align: center;">In the bustling streets of Madinah, lived Anas ibn Malik, a young boy who had the honor of serving Prophet Muhammad (peace be upon him) as his personal attendant. Anas, known for his cheerful disposition, experienced a moment that would shape his understanding of gratitude.
        One day, Prophet Muhammad (peace be upon him) received a gift of a beautiful cloak. Observing Anas’s admiration for the cloak, the Prophet kindly offered it to the young boy. Anas, overwhelmed with joy, graciously accepted the gift.
        Anas cherished the cloak and wore it with pride. However, soon after, a man approached him and expressed his admiration for the garment. Without hesitation, Anas, remembering the teachings of Prophet Muhammad (peace be upon him), immediately took off the cloak and gifted it to the man.
        When Prophet Muhammad learned about Anas’s action, he could not hide his smile. He commended Anas for his generosity and reminded him of the virtue of gratitude. The Prophet’s guidance emphasized that true gratitude involves not just receiving but also sharing our blessings with others.
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE PATIENCE OF BILAL IBN RABAH</text></b>
      <text style="margin:40px; text-align: center;">In the early days of Islam, in the city of Makkah, there lived a man named Bilal ibn Rabah. He was a close companion of Prophet Muhammad (peace be upon him) and is remembered for his unwavering faith, resilience, and profound patience.
        Bilal, once a slave, faced immense persecution for embracing Islam. His owner, angered by his acceptance of the new faith, subjected him to severe torture. Under the scorching sun, Bilal endured the weight of heavy stones placed on his chest, all while proclaiming, “Ahad, Ahad” (One, One), affirming his belief in the oneness of Allah.
        Despite the pain and suffering, Bilal remained steadfast and refused to renounce his faith. His unwavering dedication to Islam caught the attention of the Prophet (peace be upon him) and his companions.
        Upon learning of Bilal’s plight, Abu Bakr (may Allah be pleased with him), a close friend and companion of the Prophet, purchased Bilal’s freedom, liberating him from the chains of slavery. Bilal’s heart, already devoted to Islam, now found freedom and solace in the company of Prophet Muhammad (peace be upon him).
        Bilal’s melodious voice and deep connection with the Prophet made him the chosen muezzin, the one who calls the Adhan (call to prayer). His stirring call echoed through the streets of Madinah, symbolizing the triumph of faith over oppression. 
        The Prophet held Bilal in high esteem for his unwavering patience and devotion. He once said, “The most merciful of my Ummah to my Ummah is Abu Bakr, and the most truthful in his modesty is ‘Uthman, and the man who has the most forbearance among the people is Bilal. Assuredly, he would come on the Day of Resurrection with very great deeds.”
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE FRIENDSHIP OF SALMAN AL-FARSI</text></b>
      <text style="margin:40px; text-align: center;">In the ancient city of Persia, a man named Salman al-Farsi lived a life marked by a quest for truth and a deep spiritual journey. His eventual encounter with Islam and the Prophet Muhammad (peace be upon him) showcased the beauty of friendship and the transformative power of faith.
        Salman al-Farsi was born into a Zoroastrian family. Despite growing up in privilege, he found himself unsatisfied with the religious beliefs around him. Driven by a sincere search for truth, Salman explored various faiths, from Zoroastrianism to Christianity and Judaism.
        Salman’s journey led him to Medina, where he encountered Prophet Muhammad (peace be upon him). Recognizing the signs of prophethood in the teachings of Islam, Salman embraced the faith and found a spiritual home.
        Prophet Muhammad (peace be upon him) welcomed Salman with open arms, symbolizing the inclusivity and brotherhood inherent in Islam. Salman’s transition from a seeker of truth to a devoted companion of the Prophet illustrates the transformative power of genuine friendship.
        To further emphasize the bond of brotherhood among his companions, Prophet Muhammad established a unique covenant known as “Brotherhood in Islam.” In this covenant, Salman al-Farsi was paired with Abu Bakr, one of the Prophet’s closest companions. This bond of brotherhood surpassed tribal, racial, and cultural differences, creating a harmonious and united community.
        Salman al-Farsi went on to play a pivotal role in the Islamic community. His wisdom and dedication earned him the respect of the Prophet and the early Muslim community. Salman’s insights were sought in matters of faith, and he participated in key events, including the construction of the trench during the Battle of the Trench.
      </text>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="results">
      <b style="margin:10px; margin-bottom: -30px;font-size:100%"><text>THE GENEROSITY OF ABDULLAH IBN UMAR</text></b>
      <text style="margin:40px; text-align: center;">In the radiant city of Madinah, the son of the second Caliph, Abdullah ibn Umar, stood out not only for his noble lineage but also for his exemplary generosity and compassion.
        Abdullah ibn Umar owned a lush and fruitful garden in the outskirts of Madinah. This garden was not only a source of sustenance for him but also an opportunity to showcase the Islamic principles of charity and kindness. 
        Understanding the significance of sharing blessings with others, Abdullah ibn Umar adopted a unique approach. He decided to open his garden to the public, allowing anyone who passed by to freely partake in its fruits. There were no restrictions or conditions—everyone, regardless of their background or status, was welcome to enjoy the garden’s abundance.
        When Prophet Muhammad (peace be upon him) heard about Abdullah’s open-handed generosity, he praised the noble act and expressed Allah’s pleasure with such selfless deeds. The Prophet affirmed the importance of sharing wealth with others and the positive impact it has on the community.
        Abdullah ibn Umar’s charitable actions left an indelible mark on the community of Madinah. His garden became a symbol of generosity, reminding people of the importance of sharing one’s blessings with those less fortunate.
      </text>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>