<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>HOW TO DO WUDU</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header style="justify-content: center;display: flex;flex-direction: column;text-align: center;background-color: cadetblue;height:50px;">
      <text style="font-size: larger; color:white;">HOW TO DO WUDU</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons"  href="./names.html">
        <text style="margin-top: 10px">NAMES-ALLAH</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-star-and-crescent"></i>
      </a>
      <a id="buttons" href="./qibla.html">
        <text style="margin-top: 10px">QIBLA</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-compass"></i>
      </a>
      <a id="buttons" style="background-color: darkcyan;" href="./wudu.html">
        <text style="margin-top: 10px">WUDU</text>
        <i style="margin-bottom: 10px"  class="fa-solid fa-water"></i>
      </a>
      <a id="buttons" href="./pray.html">
        <text style="margin-top: 10px">PRAY</text>
        <i style="margin-bottom: 10px" class="fa-solid fa-person-praying"></i>
      </a>
    </div>
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
        <a id="buttons" href="./extra.html">
          <text style="margin-top: 10px">EXTRA</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-gear"></i>
        </a>
    </div>
  
    <div style="display: flex; flex-direction: column;text-align: center; align-items: center; color:white; flex:1 1 100%;">
      <text style="margin:5px"><b>You only need to do each step once but doing it 2-3 times is recommended because you get more reward.</b></text>
      <text style="margin:5px; font-size:120%">STEP 1</text>
      <text style="margin:5px;">Wash both your hands up to your wrist three times.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu1.png"/>
      <text style="margin:5px; font-size:120%">STEP 2</text>
      <text style="margin:5px;">Rinse the mouth three times and clean it thoroughly.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu2.png"/>
      <text style="margin:5px; font-size:120%">STEP 3</text>
      <text style="margin:5px;">Snuff water in the nostrills three times.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu3.png"/>
      <text style="margin:5px; font-size:120%">STEP 4</text>
      <text style="margin:5px;">Wash the face three times from the hair of the forehead to under the chin and from one ear to the other.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu4.png"/>
      <text style="margin:5px; font-size:120%">STEP 5</text>
      <text style="margin:5px;">Wash both arms from the fingertips to the elbow 3 times. First the right arm then the left.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu5.png"/>
      <text style="margin:5px; font-size:120%">STEP 6</text>
      <text style="margin:5px;">Wipe the head by doing this: wet your palms, set apart the thumbs and forefinger, place the other fingers on the edge of the head and move to the back of the head</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu6.png"/>
      <text style="margin:5px; font-size:120%">STEP 7</text>
      <text style="margin:5px;">Then clean the inside of the ears with your forefinger, and rub the back of ears with the thumb.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu7.png"/>
      <text style="margin:5px; font-size:120%">STEP 8</text>
      <text style="margin:5px;">Then wash the feet with the left hand upto above the ankles. Wash your right foot then the left foot.</text>
      <img style="height:100px; width:150px; margin:20px" src="../Images/Wudu8.png"/>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>