<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Surah Fatiha</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header style="justify-content: center;display: flex;flex-direction: column;text-align: center;background-color: cadetblue;height:50px;">
      <text style="font-size: larger; color:white;">Surah Fatiha</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../MainScreens/quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
    </div>

    <!--<div style="display:flex; margin:20px; justify-content:center;">
      <input style="height:50%; justify-content: center; align-self: center;" value="Hello"><button onclick="find(previousSibling.value)">Search</button>
    </div>-->

    <div id="results">
        <audio style="margin:20px" controls>
            <source src="../Sounds/1.mp3"/>
        </audio>
    </div>

    <div style="overflow:auto; display: flex; flex-direction: column;text-align: center; align-items: center; color:white; flex:1 1 100%; width:100%; height:350px;">
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 1</b></text>
        <text style="font-size: 120%;"><b>بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ</b></text>
        <text style="font-size: 115%;">In the Name of Allah—the Most Compassionate, Most Merciful.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 2</b></text>
        <text style="font-size: 120%;"><b>ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ</b></text>
        <text style="font-size: 115%;">All praise is for Allah—Lord of all worlds,</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 3</b></text>
        <text style="font-size: 120%;"><b>ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ</b></text>
        <text style="font-size: 115%;">the Most Compassionate, Most Merciful,</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 4</b></text>
        <text style="font-size: 120%;"><b>مَـٰلِكِ يَوْمِ ٱلدِّينِ</b></text>
        <text style="font-size: 115%;">Master of the Day of Judgment.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 5</b></text>
        <text style="font-size: 120%;"><b>إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</b></text>
        <text style="font-size: 115%;">You ˹alone˺ we worship and You ˹alone˺ we ask for help.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 6</b></text>
        <text style="font-size: 120%;"><b>ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ</b></text>
        <text style="font-size: 115%;">Guide us along the Straight Path,</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 1, Verse 7</b></text>
        <text style="font-size: 120%;"><b>صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ</b></text>
        <text style="font-size: 115%;">the Path of those You have blessed—not those You are displeased with, or those who are astray.</text>
        <br/>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>