<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Surah Bukarah</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body style="background-color: cadetblue">
    <!--Header-->
    <header style="justify-content: center;display: flex;flex-direction: column;text-align: center;background-color: cadetblue;height:50px;">
      <text style="font-size: larger; color:white;">Surah Bukarah</text>
    </header>
<!--Navigation Bar-->
    <div style="display: flex; flex-direction: row; justify-content: center; flex:1; background-color: skyblue;">
      <a id="buttons" href="../MainScreens/quran.html">
          <text style="margin-top: 10px;">QURAN</text>
          <i style="margin-bottom: 10px"  class="fa-solid fa-book-quran"></i>
      </a>
    </div>

  <!--<div style="display:flex; margin:20px; justify-content:center;">
    <input style="height:50%; justify-content: center; align-self: center;" value="Hello"><button onclick="find(previousSibling.value)">Search</button>
  </div>-->

  <div id="results">
    <text style="justify-content: center; text-align: center; align-self: center;"><b>TOO LONG TO DOWNLOAD</b></text>
    <a target=”_blank” style="margin:20px; text-align: center; align-self: center; justify-content: center; background-color: rgb(119, 146, 255); text-decoration: none; padding:10px; border-radius: 20px; color:white;" href="https://qurancentral.com/yasser-al-dossari-002-al-baqara/"><text>AUDIO</text></a>
  </div>
    <div style="overflow:auto; display: flex; flex-direction: column;text-align: center; align-items: center; color:white; flex:1 1 100%; width:100%; height:350px;">
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 1</b></text>
        <text style="font-size: 120%;"><b>الٓمٓ</b></text>
        <text style="font-size: 115%;">Alif-Lãm-Mĩm.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 2</b></text>
        <text style="font-size: 120%;"><b>ذَٰلِكَ ٱلْكِتَـٰبُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًۭى لِّلْمُتَّقِينَ</b></text>
        <text style="font-size: 115%;">This is the Book! There is no doubt about it—a guide for those mindful ˹of Allah˺,</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 3</b></text>
        <text style="font-size: 120%;"><b>ٱلَّذِينَ يُؤْمِنُونَ بِٱلْغَيْبِ وَيُقِيمُونَ ٱلصَّلَوٰةَ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ</b></text>
        <text style="font-size: 115%;">who believe in the unseen, establish prayer, and donate from what We have provided for them,</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 4</b></text>
        <text style="font-size: 120%;"><b>وَٱلَّذِينَ يُؤْمِنُونَ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ وَبِٱلْـَٔاخِرَةِ هُمْ يُوقِنُونَ</b></text>
        <text style="font-size: 115%;">and who believe in what has been revealed to you ˹O Prophet˺ and what was revealed before you, and have sure faith in the Hereafter.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 5</b></text>
        <text style="font-size: 120%;"><b>أُو۟لَـٰٓئِكَ عَلَىٰ هُدًۭى مِّن رَّبِّهِمْ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ</b></text>
        <text style="font-size: 115%;">It is they who are ˹truly˺ guided by their Lord, and it is they who will be successful.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 6</b></text>
        <text style="font-size: 120%;"><b>إِنَّ ٱلَّذِينَ كَفَرُوا۟ سَوَآءٌ عَلَيْهِمْ ءَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ</b></text>
        <text style="font-size: 115%;">As for those who persist in disbelief, it is the same whether you warn them or not—they will never believe.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 7</b></text>
        <text style="font-size: 120%;"><b>خَتَمَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ ۖ وَعَلَىٰٓ أَبْصَـٰرِهِمْ غِشَـٰوَةٌۭ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌۭ</b></text>
        <text style="font-size: 115%;">Allah has sealed their hearts and their hearing, and their sight is covered. They will suffer a tremendous punishment.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 8</b></text>
        <text style="font-size: 120%;"><b>وَمِنَ ٱلنَّاسِ مَن يَقُولُ ءَامَنَّا بِٱللَّهِ وَبِٱلْيَوْمِ ٱلْـَٔاخِرِ وَمَا هُم بِمُؤْمِنِينَ</b></text>
        <text style="font-size: 115%;">And there are some who say, “We believe in Allah and the Last Day,” yet they are not ˹true˺ believers.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 9</b></text>
        <text style="font-size: 120%;"><b>يُخَـٰدِعُونَ ٱللَّهَ وَٱلَّذِينَ ءَامَنُوا۟ وَمَا يَخْدَعُونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَ</b></text>
        <text style="font-size: 115%;">They seek to deceive Allah and the believers, yet they only deceive themselves, but they fail to perceive it.</text>
        <br/>
        <text style="font-size: 125%; margin:10px;"><b>Chapter 2, Verse 10</b></text>
        <text style="font-size: 120%;"><b>فِى قُلُوبِهِم مَّرَضٌۭ فَزَادَهُمُ ٱللَّهُ مَرَضًۭا ۖ وَلَهُمْ عَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْذِبُونَ</b></text>
        <text style="font-size: 115%;">There is sickness in their hearts, and Allah ˹only˺ lets their sickness increase. They will suffer a painful punishment for their lies.</text>
        <br/>
    </div>

    <div style="display: flex; flex-direction: row; align-items:flex-end; justify-content: center; flex:1; align-self:baseline; background-color: skyblue;">
        <a href="https://www.youtube.com/@RocketRoni2007">
          <i style="font-size:25px; margin:20px; text-decoration:none; color: white;" class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@rocketroni2007">
          <i style="font-size:25px; margin:20px; text-decoration: none; color: white;" class="fa-brands fa-tiktok"></i>
        </a>
    </div>
  </body>
</html>